// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да


Console.Clear();
Console.Write("введите 5ти значное число: ");
int n = int.Parse(Console.ReadLine()!);

 if (n >= 100000 || n < 10000)
{
    Console.WriteLine("это не пятизначное число ");
}else if (n / 10000 == n % 10 & n / 1000 % 10 == n % 100 / 10 & n / 100 % 10 % 10 == n % 1000 / 10 / 10)
{
    Console.WriteLine("yes");
}
else
{
    Console.WriteLine("no");
} 