// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1


Console.Clear();
int n = new Random().Next(100,1000);

int third = n%100;
int second = third/10 ;

Console.WriteLine($"число: {n}, вторая цифра : {second}");
 